{
  "name": "session-band",
  "version": "0.2.1",
  "description": "Prompt cache countdown, session cost, rate limits and context window usage in the band above the prompt",
  "author": { "name": "Crane Valley LLC", "email": "oss@crane-valley.co.jp" },
  "license": "MIT",
  "types": "./types/index.d.ts",
  "userConfig": {
    "cacheTtl": {
      "type": "string",
      "title": "Prompt cache TTL",
      "description": "The cache TTL your main thread uses; the plugin cannot read it from the engine",
      "options": ["5m", "1h"],
      "default": "5m"
    },
    "showCost": {
      "type": "boolean",
      "title": "Show session cost",
      "description": "Show the session's API-priced cost; on a subscription it is not what you are billed",
      "default": true
    },
    "showCredits": {
      "type": "boolean",
      "title": "Show usage credits",
      "description": "On credit-billed plans such as Enterprise, ask Claude's usage endpoint every 5 minutes, sooner after a failed request, for the monthly credit spend and show it under Limits; uses your own login, and the endpoint is undocumented",
      "default": false
    }
  }
}
