{
  "extends": "./.claude-plugin/types/tsconfig.json",
  "compilerOptions": { "strict": true, "noUncheckedIndexedAccess": true, "jsx": "react", "jsxFactory": "h" },
  "include": [".claude-plugin/types", "hooks", "types", "tests"]
}
